APP_NAME="TIMESHEET SYSTEM"
APP_ENV=local
APP_KEY=base64:gooUomqKyHn0JP+z08ZsvmkUuFdUsgpV2bCG4QSOec4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=timesheet_new
DB_USERNAME=sa
DB_PASSWORD=spvsql

#DB_CONNECTION=sqlsrv
#DB_HOST=104.197.166.42
#DB_PORT=
#DB_DATABASE=hrpepc_uat_20200218
#DB_USERNAME=sa
#DB_PASSWORD=spvsql20!9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=b99b746ec4408b
#MAIL_PASSWORD=3338cffce18745
#MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=project.pepc@gmail.com
MAIL_PASSWORD=pepc2019
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Path upload dokumen
PATH_UPLOADS = public/uploads

# Path image profile pengguna 
PATH_IMAGES_PROFILE = public/adminlte/dist/img/profile

# URL LDAP Validasi
LDAP_URL = https://apps.pertamina.com/api/loginprod/Users/loginLDAP

# URL API Kirim Email
SEND_MAIL_API = http://10.3.30.61:47501/send/mail

# Root path aplikasi
PATH_APP = http://intrapepc.pertamina.com/sdhc/

# Set aktif/tidak aktif tombol sync data pekerja, 1 = aktif, 0 = tidak aktif
BTN_SYNC_PEKERJA = 0

# Set aktif/tidak aktif tombol sync data mitra kerja, 1 = aktif, 0 = tidak aktif
BTN_SYNC_MITRA = 0